# blood_pressure

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/net/bloodpressure/nice/instrument/free/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bloodpressure/nice/instrument/free/: App.java
app/src/main/java/net/bloodpressure/nice/instrument/free/Db/: ConfigDao.java  DBHelper.java
app/src/main/java/net/bloodpressure/nice/instrument/free/ad/: InterstitialAd.java
app/src/main/java/net/bloodpressure/nice/instrument/free/adapter/: BloodListAdapter.java
app/src/main/java/net/bloodpressure/nice/instrument/free/bean/: BloodBean.java
app/src/main/java/net/bloodpressure/nice/instrument/free/constant/: MyAppApiConfig.java
app/src/main/java/net/bloodpressure/nice/instrument/free/fragment/: HomeFragment.java  SettingsFragment.java
app/src/main/java/net/bloodpressure/nice/instrument/free/ui/: BloodAct.java  MainAct.java  ProtocolAct.java  StartAct.java
app/src/main/java/net/bloodpressure/nice/instrument/free/util/: MyUtil.java  TimerUtil.java
app/src/main/res/drawable/: bottom_navigation_item_select_item.xml  button_shape.xml  custom_progress_drawable.xml  layout_shape.xml  setting_button.xml  yuan.xml
app/src/main/res/layout/: act_blood.xml  act_main.xml  act_protocol.xml  activity_start.xml  dialog_simple.xml  fragment_home.xml  fragment_settings.xml  rcv_item.xml  top_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/net/bloodpressure/nice/instrument/free/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
